{
  "name": "house-ninja",
  "version": "1.0.0",
  "description": "House ninja is a management system for your everyday needs - Food inventory, recipe management, meal planning, task management.",
  "main": "index.js",
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/CurtisMBSmith/house-ninja.git"
  },
  "keywords": [
    "hnin",
    "house-ninja",
    "houseninja"
  ],
  "author": "Curtis Smith <Curtis.MBSmith@gmail.com>",
  "license": "None",
  "bugs": {
    "url": "https://github.com/CurtisMBSmith/house-ninja/issues"
  },
  "dependencies": {
    "express": "~4.13.4"
  }
}
